# Intelligent_Content_Management

./: .dockerignore  .gitignore  Architecture.md  CLAUDE.md  CONTEXT.md  Dockerfile  HELP.md  README.md  audit-dependencies.ps1  pom.xml
.junie/: guidelines.md
docs/CV/: manual-automation-testing-resume-3-years-experience.b64.txt  manual-automation-testing-resume-3-years-experience.doc
docs/adr/: 0001-ai-capability-extracted-to-dms-microservice.md  0002-keycloak-as-identity-provider.md  0003-sse-streaming-for-ask-endpoint.md  0004-content-first-document-model.md  0005-express-bff-with-service-account-auth.md  0006-umbrella-orchestration-repo-and-full-containerization.md  0007-document-scoped-rag-and-dms-sentiment.md
docs/superpowers/plans/: 2026-05-28-db-separation-icm-dms.md  2026-05-28-jwt-resource-server.md  2026-05-28-migrate-controller-tests-to-webmvctest.md  2026-05-28-project-rename.md  2026-05-28-readme-update.md  2026-05-30-rag-eval-script.md  prd-close-demo-gaps.md  prd-frontend-to-icm-wiring.md  prd-global-compose-containerization.md
docs/superpowers/specs/: 2026-05-28-project-rename-design.md  2026-05-28-readme-design.md
docs/test-fixtures/: alex-morgan-cv-ground-truth.md  alex-morgan-cv.txt
eval/: eval.py  ground_truth.json  judge.py  judge_prompt.txt  test_eval_modes.py  test_eval_sse.py  test_eval_unit.py  test_ground_truth.py  test_judge.py
frontend/: .dockerignore  .env.example  Dockerfile  README.md  metadata.json  package.json  server.ts  vite.config.ts
frontend/src/: App.tsx  index.css  types.ts
frontend/src/components/: AIChatPanel.tsx  DocumentEditor.tsx  InteractiveChart.tsx  Sidebar.tsx
src/main/java/com/ea/architecture/domain/driven/: Application.java  DmsApplication.java
src/main/java/com/ea/architecture/domain/driven/gateway/: BaseRestController.java
src/main/java/com/ea/architecture/domain/driven/presentation/: BaseQueryRestController.java  BaseRestController.java
src/main/java/com/ea/icm/: DmsApplication.java
src/main/java/com/ea/icm/application/config/security/: RestSecurityConfiguration.java
src/main/java/com/ea/icm/application/document/dto/: AddDocumentDto.java  BatchUpdateRequestDto.java  DocumentDto.java
src/main/java/com/ea/icm/application/mapper/: ApplicationMapper.java
src/main/java/com/ea/icm/application/user/dto/: AddressDto.java  UserDto.java
src/main/java/com/ea/icm/domain/common/adapter/: EntityMapperUtil.java
src/main/java/com/ea/icm/domain/common/model/: UniqueId.java  UniqueUserId.java
src/main/java/com/ea/icm/domain/document/entity/: DocumentAttachment.java  DocumentResult.java
src/main/java/com/ea/icm/domain/document/events/: DocumentEventProcessor.java
src/main/java/com/ea/icm/domain/document/mapper/: DocumentIndexMapper.java
src/main/java/com/ea/icm/domain/document/model/: DocumentAggregate.java  DocumentFileCommand.java  ElasticDocument.java
src/main/java/com/ea/icm/domain/document/vo/: DocumentStatus.java  DocumentTypes.java  FileSize.java  FileSizeConverter.java  UnitOfMeasurement.java
src/main/java/com/ea/icm/domain/exception/: FunctionalException.java  MessageCode.java
src/main/java/com/ea/icm/domain/user/model/: UserAggregate.java  package-info.java
src/main/java/com/ea/icm/domain/user/repository/: UserDomainQueryServicePort.java
src/main/java/com/ea/icm/infrastructure/configuration/ai/: AiServiceConfiguration.java
src/main/java/com/ea/icm/infrastructure/repository/document/: DocumentESConnectorRepository.java  DocumentJpaRepository.java  QueryBuilderUtils.java
src/main/java/com/ea/icm/infrastructure/repository/user/: UserJpaRepository.java
src/main/java/com/ea/icm/presentation/common/api/: BaseRestController.java
src/main/java/com/ea/icm/presentation/config/rest/: SwaggerConfiguration.java
src/main/java/com/ea/icm/presentation/config/security/: BasicAuthSecurity.java  JwtSecurityConfig.java  KeycloakJwtGrantedAuthoritiesConverter.java
src/main/java/com/ea/icm/presentation/document/mapper/: DocumentPresentationMapper.java
src/main/java/com/ea/icm/presentation/exception/: ApiErrorDto.java  ApiResponseUnauthorized.java  BackendExceptionHandler.java  ErrorMessageConstants.java
src/main/java/com/ea/icm/presentation/user/api/: UserQueryRestController.java
src/main/java/com/ea/icm/presentation/user/mapper/: UserPresentationMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/DocumentContent-DOC_MANAGEMENT_DB/: changelog-master.xml
src/main/resources/db/changelog/DocumentContent-DOC_MANAGEMENT_DB/sprint1/release1/: db.changelog-spring1-release1.xml
src/main/resources/db/changelog/DocumentContent-DOC_MANAGEMENT_DB/sprint1/release1/data/: USERS-ADD-SAMPLE-DATA.sql
src/main/resources/db/changelog/DocumentContent-DOC_MANAGEMENT_DB/sprint1/release1/ddl/: CREATE-VECTOR-SCHEMA.sql
src/main/resources/db/changelog/DocumentContent-DOC_MANAGEMENT_DB/sprint1/release1/model/: DOCUMENT-add-sentiment.sql  DOCUMENT-add-tags-category.sql  DOCUMENT-add-text-content.sql  DOCUMENT-create.sql  USERS-create.sql  USERS-update_primary_key.sql
src/main/resources/db/changelog/schema-DEMO_DB/: changelog-master.xml
src/main/resources/db/changelog/schema-DEMO_DB/sprint1/release1/: db.changelog-spring1-release1.xml
src/main/resources/db/changelog/schema-DEMO_DB/sprint1/release1/model/: ADDRESS-create.sql  (+1 more)
src/main/resources/db/init/: schema.sql
src/main/resources/docker/: docker-compose.yml
src/main/resources/docker/db-postgres/: 1_docker_postgres_initialisation.sh  docker_postgres_initialisation.sh
src/main/resources/docker/elastic/: http_ca.crt
src/main/resources/docker/keycloak/: realm-export.json
src/test/java/com/ea/architecture/domain/driver/: ApplicationTests.java
src/test/java/com/ea/icm/common/: AbstractRestTest.java  ApplicationContextTest.java  DocumentRagIntegrationTest.java  KeycloakSecurityIntegrationTest.java
src/test/java/com/ea/icm/infrastructure/configuration/: ElasticSearchAutoConfigTest.java
src/test/java/com/ea/icm/presentation/exception/: ApiErrorDtoTest.java
src/test/resources/: testcontainers.properties
(+165 files in other folders)
